#Enable GPIOs
CONFIG_GPIO=y

# Enable time slicing
CONFIG_TIMESLICING=y
# Set the time slice size to 10ms and the priority to 0 (highest)
CONFIG_TIMESLICE_SIZE=10
# Set the time slice priority to 0 (highest)
CONFIG_TIMESLICE_PRIORITY=0